<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAMILY - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p><img src="family.jpeg" width="500px"></p>

<p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li>Name is Mohammad Zaki Bin Mamat</li>
	<li>He age is 60 years old</li>
	<li>He worked as a labour worker</li>
	<li>He is kind, strict, caring, and has a islamic knowledge</li>
</ul></p>

<p> MY ELDEST SISTER BACKGROUND </p>

<p><ul>
	<li>Name is Siti Hasanah Binti Mohd Zaki</li>
	<li>She age is 28 years old</li>
	<li>She has no occupation</li>
	<li>She is kind, caring and sometimes scary</li>
</ul></p>

<p> MY OLDER BROTHER'S BACKGROUND </p>

<p><ul>
	<li>Name is Mohammad Akmal Hisyam Bin Mohd Zaki</li>
	<li>He age 27 years old</li>
	<li>He work at Ramli Burger Factory at Shah Alam</li>
	<li>He just do his own business, and hardworking when he needs something</li>
</ul></p>

<p>MY SISTER</p>

<P><ul>
	<li>Name is Nurina Farhana Binti Mohd Zaki</li>
	<li>she is 25 years old</li>
	<li>she is currently working at Flash Express at Kampung Raja Kuala Besut, Terengganu</li>
	<li>she is a caring person, always take care of her siblings</li>
</ul></P>

<p>MY YOUNGER BROTHER</p>

<p><ul>
	<li>Name is Muhammad Faris Bin Mohd Zaki</li>
	<li>19 years old this year</li>
	<li>Currently studied at Politeknik Kok Lanas, Kota Bharu, Kelantan</li>
	<li>he is easy to stress, need attention and passionate person</li>

</body>
</html>