<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BIODATA - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: blueviolet;
		}
		button:active
		{
			background-color: blueviolet;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: whitesmoke;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: arial;
		}
		caption
		{
			font-size: 25px;
			font-family: arial;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> BIODATA OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p>Assalamualaikum...</p>

<p>This is my biodata.</p>

<p>My name is Muhammad Asyraaf Bin Mohd Zaki. I am 21 years old. I was the fourth from 5 siblings and i was born at Hospital Jerteh, Terengganu. My father and i live seperately meanwhile my siblings and i live with my grandmother house with our uncle and my father live at his home. </p>

<p> MY PERSONALITY TRAITS </p>

<p><ul>
	<li>CARING</li>
	<li>HUMBLE</li>
	<li>PASSIONATE</li>
	<li>SOFT SPOKEN</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> BIODATA OF MY FAMILY </caption>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION</th>
		<th>NO. PHONE</th>
	</tr>
	<tr>
		<td>SITI HASANAH BINTI MOHD ZAKI</td>
		<td>28</td>
		<td>NO OCCUPATION</td>
		<td>0168222446</td>
	</tr>
	<tr>
		<td>MUHAMMAD AKMAL HISYAM BIN MOHD ZAKI</td>
		<td>27</td>
		<td>RAMLY FACTORY WORKER</td>
		<td>0137271495</td>
	</tr>
	<tr>
		<td>NURINA FARHANA BINTI MOHD ZAKI</td>
		<td>25</td>
		<td>FLASH EXPRESS WORKER</td>
		<td>0145362991</td>
	</tr>
	<tr>
		<td>MUHAMMAD ASYRAAF BIN MOHD ZAKI</td>
		<td>22</td>
		<td>UITM MACHANG</td>
		<td>01125716159</td>
	</tr>
	<tr>
		<td>MUHAMMAD FARIS BIN MOHD ZAKI</td>
		<td>19</td>
		<td>POLITEKNIK KOK LANAS, KOTA BHARU</td>
		<td>0142927594</td>
	<tr>
		<td>MOHAMMAD ZAKI BIN MAMAT</td>
		<td>60</td>
		<td>LABOUR WORKER</td>
		<td>01110841519</td>
</table>


</body>
</html>