<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HOBBY - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> HOBBY OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> My hobby is playing games. There are many games I played, and the most played are 2 games: </p>

<p> 1. Free Fire </p>

<p><img src="ff.jpg" width="310px"></p>

<p> BACKGROUND OF FREE FIRE </p>

<p> Garena Free Fire, also known as Free Fire, is a battle royale game, developed by Vietnamese game company 111dots Studio and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. In August 2021, Free Fire set a record with over 150 million daily active users globally. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank"> Free Fire Playstore </a></p>

<p><a href="https://ff.garena.com/">Free Fire Website </a></p>

<p><a href="https://www.facebook.com/freefiremalaysia/?brand_redir=1709512065823707" target="_blank"> Free Fire Facebook Page </a></p>

<p><a href="https://www.youtube.com/c/GarenaFreeFireMY" target="_blank"> Garena Free Fire MY Youtube Channel </a></p>

<p> 2. Mobile Legends : Bang Bang </p>

<p><img src="ml.jpg" width="330px"></p>

<p> BACKGROUND OF MOBILE LEGENDS : BANG BANG </p>

<p> Mobile Legends : Bang Bang is mobile multiplayer online battle arena developed and published by Moonton, a subsidiary of ByteDance. Its launched by 24 September 2016 in mobile. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=en&gl=US" target="_blank"> Mobile Legends Playstore </a></p>

<p><a href="https://m.mobilelegends.com/en" target="_blank"> Mobile Legends Website </a></p>

<p><a href="https://www.facebook.com/mobilelegendsgame/" target="_blank"> Mobile Legends Facebook Page </a></p>

<p><a href="https://www.instagram.com/mobilelegendsgame/?hl=en" target="_blank"> Mobile Legends Instagram Page </a></p>

<p><a href="https://www.youtube.com/channel/UCqmld-BIYME2i_ooRTo1EOg" target="_blank"> Mobile Legends Youtube Channel </a></p>

</body>
</html>