<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color:mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EXPERIENCES </p>

<p><ol>
	<li>Since i was a little, I've been introduced using a computer by my uncle at home. At 11 years old Terengganu Minister gives a notebook to the primary school students for free for uses in education purpose. That's how knowledgeable I am about the computer system. For instance, i know how to remove a virus and how to install a software.</li>
	<li>I using my notebook as reference on how to install and update a software.</li>
	<li>Sometimes i install a new components in my notebook for example a ram or graphic card only by myself.</li>
	<li>Now i studied how to make a website using html.</li>
</ol></p>

</body>
</html>