<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALLERY - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> GALLERY OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p style="text-align: center;"><b> THIS IS MY GALLERY </p></b>

<img src="seraf1.jpeg" width="170px">

<img src="seraf2.jpeg" height="300px">

<img src="seraf3.jpeg" height="300px">

<img src="seraf4.jpeg" height="300px">

<img src="seraf5.jpeg" height="300px">

<img src="seraf6.jpeg" height="300px">

<img src="seraf7.jpeg" height="300px">

<img src="seraf8.jpeg" height="300px">

<img src="seraf9.jpeg" height="300px">

<img src="seraf10.jpeg" height="300px">

<img src="seraf11.jpeg" height="300px">

<img src="seraf12.jpeg" height="300px">

<img src="seraf13.jpeg" height="300px">

<img src="seraf15.jpeg" height="300px">

</body>
</html>