<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION - MUHAMMAD ASYRAAF </title>

<style>
	body
		{
			background-image: url(Blackstone.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
		a 
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATIONS OF MUHAMMAD ASYRAAF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EDUCATIONS </p>

<p>1. TASKA D UMI NA KUALA BESUT, TERENGGANU</p>

<p><img src="taska.jpg" width="550px" height="550px"></p>

<a href="https://goo.gl/maps/qh81m2R3rbVghA2o9" target="_blank"> TASKA D UMI NA KUALA BESUT, TERENGGANU (GOOGLE MAPS)</a>

<p><ul>
	<li> I studied at Tabika D Umi Na Kuala Besut, Terengganu for half a month from the age of 6 years old and i jumped to the primary school. </li>
</ul></p>

<p>2. SEKOLAH KEBANGSAAN KUALA BESUT 2, TERENGGANU</p>

<p><img src="skkb2.jpg" width="550px" height="550px"></p>

<a href="https://goo.gl/maps/BMSVzPtkg31cgqRT8" target="_blank"> SEKOLAH KEBANGSAAN KUALA BESUT 2 (GOOGLE MAPS)</a>

<p><ul>
	<li>I studied at SK Kuala Besut for 6 years from 6 years old to 12 years old because i jumped to primary school at 6 years old, i have to repeat the same year again to match my age.</li>
</ul></p>

<p>3. SEKOLAH MENENGAH KEBANGSAAN KUALA BESUT, TERENGGANU</p>

<p><img src="smkkb.jpeg" width="550px" height="550px"></p>

<a href="https://goo.gl/maps/nAaKQYVzfbKDFqX39" target="_blank"> SEKOLAH MENENGAH KEBANGSAAN KUALA BESUT (GOOGLE MAPS)</a>

<p><ul>
	<li>Then I studied in SMK Kuala Besut for 5 years from 13 years old to 17 years old.</li>
</ul></p>

<p>4. UiTM MACHANG</p>

<p><img src="uitm.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM MACHANG (GOOGLE MAPS)</a>

<p><ul>
	<li>After that, I continue in Pre-Diploma at UiTM Dungun, Terengganu for 1 Semester in 2018.</li>
	<li>Then, I continued my studies in Diploma at UiTM Machang as Information Management for 5 Semesters from 2019 to 2022.</li>
</ul></p>

</body>
</html>